<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Cadastros</title>
    1
    <style>
      body {
          background-color: rgb(231, 226, 226);
      }

      h1 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16pt;
          font-weight: bolder;
          padding-left: 150px;
      }

      .login_senha {
          display: flex;
      }

      .login {
          flex-basis: 50%;
          display: inline-block;
          line-height: 30px;
          font-family: 'Times New Roman', Times, serif;
          font-size: 12pt;
      }

      .login label {
          display: inline-block;
          width: 150px;
          text-align: right;
      }

      .login input {
          display: inline-block;
          width: 200px;
          height: 15px;
      }

      .senha {
          flex-basis: 50%;
          display: inline-block;
          line-height: 30px;
          font-family: 'Times New Roman', Times, serif;
          font-size: 12pt;
      }

      .senha label {
          display: inline-block;
          width: 150px;
          text-align: right;
      }

      .senha input {
          display: inline-block;
          width: 200px;
          height: 15px;
      }

      .meio {
          display: flex;
      }

      .dados_cadastrais {
          flex-basis: 50%;
          display: inline-block;
          line-height: 30px;
          font-family: 'Times New Roman', Times, serif;
          font-size: 12pt;
      }

      .dados_cadastrais label {
          display: inline-block;
          width: 150px;
          text-align: right;
      }

      .dados_cadastrais input {
          display: inline-block;
          width: 200px;
          height: 15px;
      }

      #lblReceberInfo {
          width: fit-content;
      }

      .endereco_entrega {
          flex-basis: 50%;
          display: inline-block;
          line-height: 30px;
          font-family: 'Times New Roman', Times, serif;
          font-size: 12;
      }

      .endereco_entrega label {
          display: inline-block;
          width: 150px;
          text-align: right;
      }

      .endereco_entrega input {
          display: inline-block;
          width: 200px;
          height: 15px;
      }

      #lblSemNumero{
          width: fit-content;
      }

      input[type="checkbox"]{
          display: inline-block;
          width: fit-content;
          margin-left: 135px;

      }
    </style>
  </head>

  <body>
    <h1>Dados de login e senha</h1>

    <div class="login_senha">
      <div class="login">
        <label for="txtEmail">* E-mail: </label>
        <input type="email" id="txtEmail" class="obrigatorio" />
        <br />
        <label for="txtConfirmarEmail">* Repetir e-mail: </label>
        <input type="email" id="txtConfirmarEmail" class="obrigatorio" />
      </div>
      <div class="senha">
        <label for="txtSenha">* Crie uma senha: </label>
        <input type="password" id="txtSenha" class="obrigatorio" />
        <br />
        <label for="txtConfirmarSenha">* Repetir senha: </label>
        <input type="password" id="txtConfirmarSenha" class="obrigatorio" />
      </div>
    </div>

    <div class="meio">
      <div class="dados_cadastrais">
        <h1>Dados cadastrais</h1>
        <br />
        <label for="txtNome">* Nome: </label>
        <input type="text" id="txtNome" class="obrigatorio" />
        <br />
        <label for="txtSobrenome">* Sobrenome: </label>
        <input type="text" id="txtSobrenome" class="obrigatorio" />
        <br />
        <label for="comboSexo">* Sexo:</label>
        <select id="comboSexo" class="obrigatorio">
          <option value="">Selecione</option>
          <option value="Feminino">Feminino</option>
          <option value="Masculino">Masculino</option>
          <option value="Outro">Outro</option>
        </select>
        <br />
        <label for="txtCPF">* CPF: </label>
        <input
          type="text"
          inputmode="numeric"
          id="txtCPF"
          title="Digite um CPF (somente números)"
          maxlength="11"
          class="obrigatorio"
        />
        <br />
        <label for="txtTelefone">Telefone: </label>
        <input
          type="tel"
          id="txtTelefone"
          title="Digite um número de telefone (somente números)"
          class="naoObrigatorio"
        />
        <br />
        <label for="txtCelular">* Celular: </label>
        <input
          type="tel"
          id="txtCelular"
          title="Digite um número de celular (somente números)"
          class="obrigatorio"
        />
        <br />
        <label for="txtDataNascimento">* Data de nascimento: </label>
        <input type="date" id="txtDataNascimento" class="obrigatorio" />
        <br />
        <input type="checkbox" id="receberInfo" />
        <label for="receberInfo" id="lblReceberInfo" class="labelCheckbox"
          >Receber ofertas e novidades por email</label
        >
      </div>
      <div class="endereco_entrega">
        <h1>Endereço da entrega</h1>
        <br />
        <label for="txtCEP">* CEP: </label>
        <input
          type="text"
          inputmode="numeric"
          id="txtCEP"
          maxlength="8"
          title="Digite um CEP (somente números)"
          class="obrigatorio"
        />
        <br />
        <label for="txtLogradouro">* Logradouro: </label>
        <input type="text" id="txtLogradouro" class="obrigatorio" />
        <br />
        <label for="txtNumero">* Número: </label>
        <input
          type="text"
          inputmode="numeric"
          id="txtNumero"
          class="obrigatorio"
        />
        <br />
        <input type="checkbox" id="semNumero" />
        <label for="semNumero" class="labelCheckbox" id="lblSemNumero"
          >Sem número</label
        >
        <br />
        <label for="txtComplemento">Complemento: </label>
        <input type="text" id="txtComplemento" class="naoObrigatorio" />
        <br />
        <label for="txtReferencia">Referência: </label>
        <input type="text" id="txtReferencia" class="naoObrigatorio" />
        <br />
        <label for="txtBairro">* Bairro: </label>
        <input type="text" id="txtBairro" class="obrigatorio" />
        <br />
        <label for="txtCidade">* Cidade: </label>
        <input type="text" id="txtCidade" class="obrigatorio" />
        <br />
        <label for="comboEstado">* Estado: </label>
        <select id="comboEstado" name="estado" class="obrigatorio">
          <option value="">Selecione</option>
          <option value="AC">Acre</option>
          <option value="AL">Alagoas</option>
          <option value="AP">Amapá</option>
          <option value="AM">Amazonas</option>
          <option value="BA">Bahia</option>
          <option value="CE">Ceará</option>
          <option value="DF">Distrito Federal</option>
          <option value="ES">Espírito Santo</option>
          <option value="GO">Goiás</option>
          <option value="MA">Maranhão</option>
          <option value="MT">Mato Grosso</option>
          <option value="MS">Mato Grosso do Sul</option>
          <option value="MG">Minas Gerais</option>
          <option value="PA">Pará</option>
          <option value="PB">Paraíba</option>
          <option value="PR">Paraná</option>
          <option value="PE">Pernambuco</option>
          <option value="PI">Piauí</option>
          <option value="RJ">Rio de Janeiro</option>
          <option value="RN">Rio Grande do Norte</option>
          <option value="RS">Rio Grande do Sul</option>
          <option value="RO">Rondônia</option>
          <option value="RR">Roraima</option>
          <option value="SC">Santa Catarina</option>
          <option value="SP">São Paulo</option>
          <option value="SE">Sergipe</option>
          <option value="TO">Tocantins</option>
        </select>
      </div>
    </div>
    <div>
      <br />
      <p>Todos os campos com asterisco são obrigatórios</p>
      <button id="btnCadastrar">Cadastrar</button>
    </div>
    <div id="confirmarDadosUsuario"></div>

    <script>
      document.getElementById("btnCadastrar").addEventListener("click", () => {
        let error = [null];
        let obrigatorios = [];

        const email = document.getElementById("txtEmail").value;
        const confirmEmail = document.getElementById("txtConfirmarEmail").value;

        const senha = document.getElementById("txtSenha").value;
        const confirmSenha = document.getElementById("txtConfirmarSenha").value;

        if (!(senha == confirmSenha)) {
          error.unshift("Senha não confere \n");
        }

        if (!(email == confirmEmail)) {
          error.unshift("Email não confere \n");
        }

        if (!(error[0] === null)) {
          document.getElementById("confirmarDadosUsuario").innerText = "";
          alert(error);
        } else {
          document.getElementById("confirmarDadosUsuario").innerText = "";

          let newP = document.createElement("p");
          newP.appendChild(
            document.createTextNode(
              `${"Nome"}: 
                ${document.getElementById("txtNome").value} 
                ${document.getElementById("txtSobrenome").value}`
            )
          );
          document.getElementById("confirmarDadosUsuario").appendChild(newP);

          newP.appendChild(
            document.createTextNode(
              `${"Sexo"}: 
                ${document.getElementById("comboSex").value} `
            )
          );
          document.getElementById("confirmarDadosUsuario").appendChild(newP);

          "Sexo", "comboSexo";
          "CPF", "txtCPF";
          "Telefone", "txtTelefone";
          "Celular", "txtCelular";
          "Nascimento", "txtDataNascimento";
          "CEP", "txtCEP";
          "Logradouro", "txtLogradouro";
          "Número", "txtNumero";
          "Complemento", "txtComplemento";
          "Referência", "txtReferencia";
          "Bairro", "txtBairro";
          "Cidade", "txtCidade";
          "Estado", "comboEstado";
          "Email", "txtEmail";

          let botao = document.createElement("button");
          botao.appendChild(document.createTextNode("Confirmar Cadastro"));
          botao.id = "confirmarCadastro";
          document.getElementById("confirmarDadosUsuario").appendChild(botao);

          document
            .getElementById("confirmarCadastro")
            .addEventListener("click", () => {
              alert("Cadastro Confirmado");
            });
        }

        console.log(error);
      });
      newP.appendChild(
        document.createTextNode(
          `${"Sexo"}: 
                ${document.getElementById("comboSex").value} `
        )
      );
      document.getElementById("confirmarDadosUsuario").appendChild(newP);

      "Sexo", "comboSexo";
      "CPF", "txtCPF";
      "Telefone", "txtTelefone";
      "Celular", "txtCelular";
      "Nascimento", "txtDataNascimento";
      "CEP", "txtCEP";
      "Logradouro", "txtLogradouro";
      "Número", "txtNumero";
      "Complemento", "txtComplemento";
      "Referência", "txtReferencia";
      "Bairro", "txtBairro";
      "Cidade", "txtCidade";
      "Estado", "comboEstado";
      "Email", "txtEmail";
    </script>
  </body>
</html>
